using System;

namespace Zadanie_2__1_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите x");
            float x = float.Parse(Console.ReadLine());

            Console.WriteLine("Введите y");
            float y = float.Parse(Console.ReadLine());

            if (y <= 12 && y >= Math.Abs(x))
            {
                if (y == 12 || y == Math.Abs(x))
                {
                    Console.WriteLine("На границе");
                }
                else
                {
                    Console.WriteLine("Да");
                }
            }
            else 
                {
                    Console.WriteLine("Нет"); 
                }

        }
    }
}
